# ALIASes
alias pip=pip3
alias python=python3

### ~~~ TERMINAL TOOLS ~~~ ###
# Remove swp files
alias rmswp='find . -name ".*.swp" -type f -delete; find . -name "*~" -type f -delete'
# Remove tmp files
alias rmtmp='find . -name "*tmp*.txt" -type f -delete; find . -name "*~" -type f -delete'
# Find a file
alias ff="find . | rg"
# Shortcuts
alias ll="ls -lah"
alias la="ls -A"
alias c='clear'
alias findspace="du -shc .??* *"

### ~~~ VIM TOOLS ~~~ ###
alias vi='vim'
alias vinstall="vim +PluginInstall +qall"

### ~~~ Git Commands ~~~ ###
alias gaa="git add -u"
alias gb="git branch"
alias grn="git branch -m"
alias gc="git checkout"
alias gcp="git cherry-pick"
alias gd='git diff'
alias gf="git fetch"
alias rb="git fetch; git reset --hard origin/master"
alias ghist="log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short"
alias ga="git add"
alias gm="git commit"
alias gma="git commit --amend"
alias gmm="git commit -m"
alias gp="git push"
alias gpo="git push origin"
alias gpom="git push origin master"
alias glog="git log"
alias gpull='gf --prune; grom; git remote prune origin; migr;'
alias gr="git rebase"
alias grl="git reflog"
alias grc="git rebase --continue"
alias grh="git reset HEAD~"
alias grom="git rebase origin/master"
alias grhom="git reset --hard origin/master"
alias grs="git rebase --skip"
alias gs="git status"
alias gdeleteall="git branch | grep -v 'master' | xargs git branch -D"
alias gclean="git clean -fd"
alias wip="gaa; git commit -m 'work in progress (not ready for review)'"
alias gdeleteall="git branch | grep -v 'master' | xargs git branch -D"
alias grn="git branch -m"
alias diff='colordiff'
alias gcm="git-codereview mail -trust -trybot"
alias gcmm="git-codereview mail"

### ~~~ RANDOM ~~~ ###
# search for processes by name
alias procs="ps -ef | rg"
# restart clipboard if it's being annoying
alias restclip='launchctl stop com.apple.pboard && launchctl start com.apple.pboard'
