# Turn the status bar on
set -g status on

# Set my keybindings to vi
set -g status-keys vi

# Set the history limit very high so tmux remembers
# everything I have done.
set -g history-limit 1000000

# Change the keybinding to have Control-t be the keyboard
# command for all of tmux’s commands
set -g prefix C-t

# Status Bar BG Color: green
set -g status-bg green

# Active Window Status Bar BG Color: cyan
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold

# #7H shows the name of the machine
# %F is the date in the form Y-M-D
# %s puts the unix time, which is seconds since 1970
set -g status-right '#7H | %F %s'

# If C-t is typed twice, jump to the last window used
bind-key C-t last-window

# Set visual activity on so when something happens in a window other
# than my current one, I get a visual notification.
setw -g monitor-activity on
set -g visual-activity on

# Show all available commands
bind-key C-l list-commands
