### ~~~ TERMINAL TOOLS ~~~ ###

# Find a file
alias ff="find . | rg"

# Shortcuts
alias ll="ls -lah"
alias c='clear'


### ~~~ Git Commands ~~~ ###
local defaultbranch='"$(git symbolic-ref --short HEAD)"'

alias diff='colordiff'
alias ga="git add"
alias gb="git branch"
alias gc="git checkout"
alias gclean="git clean -fd"
alias gcm="git-codereview mail"
alias gcmm="git-codereview mail -trybot HEAD"
alias gcp="git cherry-pick"
alias gd='git diff'
alias gdeleteall="git branch | grep -v '${defaultbranch}' | xargs git branch -D"
alias gf="git fetch"
alias ghist="log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short"
alias gm="git commit"
alias gma="git commit --amend"
alias gmm="git commit -m"
alias gp="git push"
alias gpo="git push origin"
alias gpom="git push origin ${defaultbranch}"
alias gr="git rebase"
alias grc="git rebase --continue"
alias grh="git reset HEAD~"
alias grl="git reflog"
alias grn="git branch -m"
alias grom="git rebase origin/${defaultbranch}"
alias grs="git rebase --skip"
alias gs="git status"
alias rb="git fetch; git reset --hard origin/${defaultbranch}"
alias wip="gaa; git commit -m 'work in progress (not ready for review)'"

alias cloudtop="ssh jq.c.googlers.com"
alias cloudtop2="ssh jq.c.googlers.com -t -- 'tmx2 -CC new -A -s work'"
