# ALIASes
alias pip=pip3
alias python=python3

### ~~~ TERMINAL TOOLS ~~~ ###
# Remove swp files
alias rmswp='find . -name ".*.swp" -type f -delete; find . -name "*~" -type f -delete'
# Remove tmp files
alias rmtmp='find . -name "*tmp*.txt" -type f -delete; find . -name "*~" -type f -delete'
# Find a file
alias ff="find . | rg"
# Shortcuts
alias ll="ls -lah"
alias la="ls -A"
alias c='clear'
alias findspace="du -shc .??* *"

### ~~~ VIM TOOLS ~~~ ###
alias vi='vim'
alias vinstall="vim +PluginInstall +qall"

### ~~~ Change Directories ~~~ ###
alias tip='cd $HOME/gotip'
alias gotip='$HOME/gotip/bin/go'

defaultbranch='"$(git symbolic-ref --short HEAD)"'
### ~~~ Git Commands ~~~ ###
alias gaa="git add -u"
alias gb="git branch"
alias grn="git branch -m"
alias gc="git checkout"
alias gcp="git cherry-pick"
alias gd='git diff'
alias gf="git fetch"
alias rb="git fetch; git reset --hard origin/${defaultbranch}"
alias ghist="log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short"
alias ga="git add"
alias gm="git commit"
alias gma="git commit --amend"
alias gmm="git commit -m"
alias gp="git push"
alias gpo="git push origin"
alias gpom="git push origin ${defaultbranch}"
alias glog="git log"
alias gpull='gf --prune; grom; git remote prune origin; migr;'
alias gr="git rebase"
alias grl="git reflog"
alias grc="git rebase --continue"
alias grh="git reset HEAD~"
alias grom="git rebase origin/${defaultbranch}"
alias grhom="git reset --hard origin/${defaultbranch}"
alias grs="git rebase --skip"
alias gs="git status"
alias gdeleteall="git branch | grep -v '${defaultbranch}' | xargs git branch -D"
alias gclean="git clean -fd"
alias wip="gaa; git commit -m 'work in progress (not ready for review)'"
alias gdeleteall="git branch | grep -v '${defaultbranch}' | xargs git branch -D"
alias grn="git branch -m"
alias diff='colordiff'
alias gcm="git-codereview mail"
alias gcmm="git-codereview mail -trybot HEAD"

### ~~~ Go Standard Library ~~~ ###
alias godev='PATH=$HOME/gotip/bin:$PATH go'
alias makegodev='(cd $HOME/gotip/src && GOGC=off ./make.bash)'
alias cvelib='$HOME/Library/Python/3.9/bin/cve'
alias sb="source ~/.zshrc"
alias god=godev
alias gdt="god test"

### ~~~ CHANGE DIRECTORIES ~~~ ###
alias j="cd $HOME/go/src/github.com/julieqiu"
alias web="cd $HOME/go/src/github.com/julieqiu/website"

### ~~~ RANDOM ~~~ ###
# search for processes by name
alias procs="ps -ef | rg"
# restart clipboard if it's being annoying
alias restclip='launchctl stop com.apple.pboard && launchctl start com.apple.pboard'

alias tf="terraform"
alias killport="lsof -ti:$1 | xargs kill -9"
alias crypto="cd $HOME/cryptopals"
