######################
## Environment Variables
######################

# You may need to manually set your language environment
# export LANG=en_US.UTF-8
# Preferred editor for local and remote sessions
export EDITOR='vim'

# Hide the “user@hostname” info when you’re logged in as yourself on your #
# local machine: https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
prompt_context(){}

export GO111MODULE=on
export GOPATH=$HOME/go

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

######################
## Bindkey
######################
bindkey "^A" beginning-of-line
bindkey "^E" end-of-line

######################
## Postgres
######################
export PGHOST=localhost
