alias tip='cd $HOME/code/gotip'
alias gotip='$HOME/code/gotip/bin/go'

### ~~~ Go Standard Library ~~~ ###
alias godev='PATH=$HOME/gotip/bin:$PATH go'
alias makegodev='(cd $HOME/gotip/src && GOGC=off ./make.bash)'
alias cvelib='$HOME/Library/Python/3.9/bin/cve'
alias sb="source ~/.zshrc"
alias god=godev
alias gdt="god test"
