alias d="cd $HOME/pkgsite"
alias worker="go run cmd/worker/main.go"
alias frontend="go run cmd/frontend/main.go"

export GO_DISCOVERY_CONFIG_DYNAMIC="$HOME/pkgsite/experiment.yaml"

# https://github.com/puppeteer/puppeteer/issues/6622
export PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
export PUPPETEER_EXECUTABLE_PATH=`which chromium`

export GO_DISCOVERY_DATABASE_USER=postgres
export GO_DISCOVERY_DATABASE_PASSWORD=postgres
export GO_DISCOVERY_LOG_LEVEL=info

export PGUSER=$GO_DISCOVERY_DATABASE_USER
export PGPASSWORD=$GO_DISCOVERY_DATABASE_PASSWORD
export GO_DISCOVERY_CREDS_FILE=$HOME/credentials.json
export GO_DISCOVERY_SKIP_DOCKER_CLEANUP=true
export GO_DISCOVERY_DOCKER_SKIP_LOGS=true
