# -----------------------------------
# Powerlevel10k
# -----------------------------------
# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# -----------------------------------
# PATH
# -----------------------------------
local code_dir=$HOME/code
local homebrew_dir=$HOME/bin/homebrew
local cloudsdk_dir=$HOME/bin/google-cloud-sdk

export PATH=$code_dir/bin:$PATH
export PATH=$homebrew_dir/bin:$homebrew_dir/sbin:$homebrew_dir/opt/fzf/bin:$PATH
export PATH=$HOME/go/current/bin:$code_dir/gotip/bin:$HOME/go/bin:$PATH
export PATH=/Users/julieqiu/Library/Python/3.11/bin:$PATH
export PATH=$HOME/.cargo/bin:$PATH

# -----------------------------------
# Sourced Configs
# -----------------------------------
# Google Cloud SDK
if [ -f "$cloudsdk_dir/path.zsh.inc" ]; then . "$cloudsdk_dir/path.zsh.inc"; fi
if [ -f "$cloudsdk_dir/completion.zsh.inc" ]; then . "$cloudsdk_dir/completion.zsh.inc"; fi

# Syntax highlighting and substring search
if [[ "$OSTYPE" == "darwin"* ]]; then
  source $homebrew_dir/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
  source $homebrew_dir/share/zsh-history-substring-search/zsh-history-substring-search.zsh
fi

# Custom dotfiles
local dotfiles_dir=$code_dir/dotfiles
source $dotfiles_dir/powerlevel10k/powerlevel10k.zsh-theme
source $dotfiles_dir/config/aliases.conf
[[ ! -f $HOME/.fzf.zsh ]] || source $HOME/.fzf.zsh

if [[ "$OSTYPE" == "linux-gnu"* ]]; then
  alias pbcopy="xsel — clipboard — input"
  alias pbpaste="xsel — clipboard — output"
fi
